DJANGO_SETTINGS_MODULE="core.settings.development"
SECRET_KEY="=y!d)a%4w+w2t=ok7r+b@8=4cjya7wi6%3#w!bvceym4@l(3f7"
SECRET_ADMIN_URL="very_secret_url"
DATA_FIXER_IO_ACCESS_KEY=2a31e38f80f44dbcfad96ea83e5adb60
AWS_ACCESS_KEY_ID="AKIA2MVZ2AZQXYRFIOQI"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="www.micho-app.com"
AWS_S3_REGION_NAME = 'eu-central-1'
PUBLIC_MEDIA_LOCATION= "media"
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

DJANGO_SETTINGS_MODULE="core.settings.development"
SECRET_KEY="=y!d)a%4w+w2t=ok7r+b@8=4cjya7wi6%3#w!bvceym4@l(3f7"
SECRET_ADMIN_URL="very_secret_url"
DATA_FIXER_IO_ACCESS_KEY='2a31e38f80f44dbcfad96ea83e5adb60'
AWS_ACCESS_KEY_ID="AKIAXU5U3YQVOQ6IGPVE"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="michoapp-bucket"
AWS_S3_REGION_NAME= 'eu-central-1'
PUBLIC_MEDIA_LOCATION= "media"
DEFAULT_FILE_STORAGE= 'storages.backends.s3boto3.S3Boto3Storage'
ALLOWED_HOSTS = "*, www.micho-app.com, micho-app.com, 192.168.1.25"