server {
    server_name 37.148.212.2;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location = /favicon.ico { access_log off; log_not_found off; }

    location /staticfiles/ {
        alias /staticfiles/;
    }
    
    # location /static/ {
    #     alias /usr/share/nginx/html/;
    # }

    location /media/ {
        root /;
    }

    location /ws/ {
        #proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_pass http://global_atlantic:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /admin/ {
        #proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_pass http://global_atlantic:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location / {
        #proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_pass http://global_atlantic:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    # listen 443 ssl;

    # # ssl_certificate /etc/letsencrypt/live/arinet.arileasing.com.tr/fullchain.pem;
    # # ssl_certificate_key /etc/letsencrypt/live/arinet.arileasing.com.tr/privkey.pem;

    # # ssl_certificate     /etc/ssl/arinet.arileasing.com.tr/fullchain-clean.pem;
    # # ssl_certificate_key /etc/ssl/arinet.arileasing.com.tr/privkey-clean.pem;

    # ssl_certificate /etc/ssl/certificate.crt;
    # ssl_certificate_key /etc/ssl/private.key;
    # # ssl_trusted_certificate /etc/ssl/ca_bundle.crt;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;



    client_max_body_size 25M;

}

server {
    listen 80;
    server_name 37.148.212.2;

    if ($host = 37.148.212.2) {
        return 301 https://$host$request_uri;
    }

    # if ($host = www.37.148.212.2) {
    #     return 301 https://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name marswide.com www.marswide.com;

#     ssl_certificate /etc/letsencrypt/live/marswide.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/marswide.com/privkey.pem;

#     location / {
#         proxy_pass http://marswide_backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     client_max_body_size 10M;
# }